APP_NAME=Profile
APP_SERVICE=profile
APP_ENV=local
APP_KEY=base64:1KDpwRyigHFIwlJXWbYBkihjNb8leyy8o4yd8N4PtII=
APP_DEBUG=true
APP_TIMEZONE=Europe/Belgrade
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-profile
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_PORT=8003
VITE_PORT=5175
FORWARD_DB_PORT=3308

AUTHENTICATION_HOST=authentication
AUTHENTICATION_PORT=8002
AUTH_SERVICE_URL=http://${AUTHENTICATION_HOST}/api

AUTHORIZATION_HOST=authorization
AUTHORIZATION_PORT=8004
AUTHORIZATION_SERVICE_URL=http://${AUTHORIZATION_HOST}/api

KAFKA_BROKERS="kafka:9092"

WWWUSER=1000
WWWGROUP=1000

TZ=Europe/Belgrade